spring.application.name=canting
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/canting?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=luhaoran123
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT

# MyBatis配置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,classpath*:com/hysk/canting/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.hysk.canting.domain
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.default-statement-timeout=30
mybatis-plus.configuration.lazy-loading-enabled=false
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.default-executor-type=simple

# 日志配置
logging.level.com.hysk.canting.mapper=debug
logging.level.org.mybatis=debug
logging.level.com.baomidou.mybatisplus=debug

# 添加资源映射配置
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# MyBatis扫描配置
mybatis-plus.type-enums-package=com.hysk.canting.domain
mybatis-plus.mapper-package=com.hysk.canting.mapper
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto

# 允许Bean定义覆盖
spring.main.allow-bean-definition-overriding=true

